Trivial(): <_ => Neutral>*
=================================================================================
=================================================================================
Test():
(<Result(`int com.poco.Test.foo(%)',   `#int{1}') => +`#int{11}'>
|<Result(`int com.poco.Test.foo(%)', `#int{2}') => +`#int{22}'>)*

*******************************ChangeReturnVal.java*******************************
public class ChangeReturnVal {
    public static void main(String[] args) {
	Test a = new Test();
        int result = a.foo(1);
	System.out.println("-------------------"+result);
        result = a.foo(2);
        System.out.println("-------------------"+result);
    } 
}
class Test { public int foo(int x) { return x; } }

***********************************AspectTest.aj***********************************
public aspect AspectTest {
    private DummyRootPolicy root = new DummyRootPolicy( new Test() );
    pointcut PC4Reflection():
        call (* Method.invoke(Object, Object...)) && !within(com.poco.Promoter);
    Object around(): PC4Reflection()   {   return new SRE(null,".");  }
    pointcut PointCut0(): call(int com.poco.Test.foo(..));
    Object around(): PointCut0() {
        Object ret = proceed();
        Event event = new Event(thisJoinPoint);
        event.setEventType("Result");
        event.setResult(ret);
        root.queryAction(event);
        return event.getResult();
    }
    class Test extends Policy {
        public Test() {
            try {
                SequentialExecution rootExec = new SequentialExecution("none");
                SequentialExecution groupedExec0 = new SequentialExecution("*");
                AlternationExecution alterExec1 = new AlternationExecution("none");
                SequentialExecution exec2 = new SequentialExecution("none");
                Exchange exch0 = new Exchange();
                Matchs matchs0 = new Matchs();
                Match match0 = new Match();
                match0.setAsResult();
                match0.setMatchString("int com.poco.Test.foo");
                match0.setResultMatchStr("1");
                matchs0.addChild(match0);
                exch0.addMatcher(matchs0);
                SRE sre0 = new SRE(null, null);
                sre0.setPositiveRE("#int{11}");
                exch0.setSRE(sre0);
                exec2.addChild(exch0);
                alterExec1.addChild(exec2);
                SequentialExecution exec3 = new SequentialExecution("none");
                Exchange exch1 = new Exchange();
                Matchs matchs1 = new Matchs();
                Match match1 = new Match();
                match1.setAsResult();
                match1.setMatchString("int com.poco.Test.foo");
                match1.setResultMatchStr("2");
                matchs1.addChild(match1);
                exch1.addMatcher(matchs1);
                SRE sre1 = new SRE(null, null);
                sre1.setPositiveRE("#int{22}");
                exch1.setSRE(sre1);
                exec3.addChild(exch1);
                alterExec1.addChild(exec3);
                groupedExec0.addChild(alterExec1);
                rootExec.addChild(groupedExec0);
                rootExec.getCurrentChildModifier();
                setRootExecution(rootExec);
            } catch (PoCoException pex) {
                System.out.println(pex.getMessage());
                pex.printStackTrace();
                System.exit(-1);
            }
        }
    }
}
=================================================================================
=================================================================================
NoCreateClassFiles() :
<_ => -`java.io.File.<init>(#java.lang.String{%.class})|java.io.File.<init>(\*, #java.lang.String{%.class})'>*

**********************************************RuntimeDemo.java********************************************
import java.io.File;  
public class RuntimeDemo {
     public static void main(String[] args) {
	  System.out.println("............Starting to execute............\n");
	  try {		
               File file = new File("data.class"); 
               File parent = new File("aFolder");
               File aFile = new File(parent, "aFile.class");
               System.out.println(aFile);//\aFolder\aFile.class*/ 
               File file2 = new File("Documents", "data.class"); // new File(String, String) 
	  } catch (Exception e) {  e.printStackTrace();}
	  System.out.println("............End executing............\n");
    }
}
**********************************************AspectNoCreateClassFiles.aj********************************************
import com.poco.PoCoRuntime.*;
import java.lang.reflect.Method;
public aspect AspectDisSysCalls {
    private DummyRootPolicy root = new DummyRootPolicy( new DisSysCalls() );
    pointcut PC4Reflection():
        call (* Method.invoke(Object, Object...)) && !within(com.poco.Promoter);
    Object around(): PC4Reflection()   { 
        return new SRE(null,"."); 
    }
    pointcut PointCut0(java.lang.String value0):
        call(java.io.File.new(..,java.lang.String)) && args(*,value0);
    Object around(java.lang.String value0): PointCut0(value0) {
        Object ret = null;
        if (SREUtil.StringMatch(String.valueOf(value0), "*.class")) {
            root.queryAction(new Event(thisJoinPoint));
            ret = proceed(value0);
        }
        else  ret = proceed(value0);
        return ret;
    }
    pointcut PointCut1(java.lang.String value0):
        call(java.io.File.new(java.lang.String)) && args(value0);
    Object around(java.lang.String value0): PointCut1(value0) {
        Object ret = null;
        if (SREUtil.StringMatch(String.valueOf(value0), "*.class")) {
            root.queryAction(new Event(thisJoinPoint));
            ret = proceed(value0);
        }
        else  ret = proceed(value0);
        return ret;
    }
    class NoCreateClassFiles extends Policy {
        public NoCreateClassFiles() {
            try {
                SequentialExecution rootExec = new SequentialExecution("none");
                SequentialExecution exec0 = new SequentialExecution("*");
                Exchange exch0 = new Exchange();
                Matchs matchs0 = new Matchs("||");
                Match match0 = new Match("java.io.File");
                matchs0.addChild(match0);
                exch0.addMatcher(matchs0);
                SRE sre0 = new SRE(null, null);
                sre0.setNegativeRE("java.io.File");
                exch0.setSRE(sre0);
                exec0.addChild(exch0);
                rootExec.addChild(exec0);
                rootExec.getCurrentChildModifier();
                setRootExecution(rootExec);
            } catch (PoCoException pex) {
                System.out.println(pex.getMessage());
                pex.printStackTrace();
                System.exit(-1);
            }
        }
    }
}
=================================================================================
=================================================================================
DisSysCalls() : <_ => -`Runtime.exec(%)'>*
=================================================================================
=================================================================================
AllowOnlyMIME() : //add 2080 for testing security issue
@ports()[!`#int{143|993|25|110|995|2080}'] :RE
<_ => -`java.net.ServerSocket.<init>($ports)'>*
 
/*****---------------------**  RuntimeDemo.java **----------------------*****/
import java.net.ServerSocket;
public class RuntimeDemo {
     public static void main(String[] args) {
          System.out.println("............Starting to execute............\n");
          try {
               ServerSocket socket = new ServerSocket(2080); 
          } catch (Exception e) {
               e.printStackTrace();
	  }
     	  System.out.println("............End executing............\n");
     } 
}

/*****--------------------**  AspectAllowOnlyMIME.aj **---------------------*****/
package com.poco;
import java.lang.reflect.Method;
public aspect AspectAllowOnlyMIME { 
    private DummyRootPolicy root = new DummyRootPolicy( new AllowOnlyMIME() );

    public AspectAllowOnlyMIME() {
        DataWH.closure.put("AllowOnlyMIME_ports", "143|993|25|110|995|2080");
        DataWH.dataVal.put("AllowOnlyMIME_ports",new TypeVal("java.lang.String","143|993|25|110|995|2080"));
    }
    pointcut PC4Reflection():
        call (* Method.invoke(Object, Object...)) && !within(com.poco.Promoter);

    Object around(): PC4Reflection()   {   return new SRE(null,".");  }
    pointcut PointCut0(int value0):
        call(java.net.ServerSocket.new(int)) && args(value0);

    Object around(int value0): PointCut0(value0) {
        if (SREUtil.StringMatch(new Integer(value0).toString(), "143|993|25|110|995|2080")) {
            root.queryAction(new Event(thisJoinPoint));
            return proceed(value0);
        } else   return proceed(value0);
    }
    class AllowOnlyMIME extends Policy {
        public AllowOnlyMIME() {
            try {
                SequentialExecution rootExec = new SequentialExecution("none");
                SequentialExecution exec0 = new SequentialExecution("*");
                Exchange exch0 = new Exchange();
                Match match0 = new Match("java.net.ServerSocket");
                exch0.addMatcher(match0);
                SRE sre0 = new SRE(null, null);
                sre0.setNegativeRE("java.net.ServerSocket");
                exch0.setSRE(sre0);
                exec0.addChild(exch0);
                rootExec.addChild(exec0);
                rootExec.getCurrentChildModifier();
                setRootExecution(rootExec);
            } catch (PoCoException pex) {
                System.out.println(pex.getMessage());
                pex.printStackTrace();
                System.exit(-1);
            }
        }
    }
}
=================================================================================
=================================================================================
Attachments() :
var call: RE
@ext()[`#java.lang.String{.exe|.vbs|.hta|.mdb|.bad}']  :RE  
@message(call)[`#java.lang.String{Allowing a dangerous file is creating via\: $call \?}'] :RE
map (Union, -`java.io.FileWriter.<init>($ext()) | java.io.FileWriter.<init>($ext(),boolean)',
     <!Action(`java.io.FileWriter.<init>($ext())| java.io.FileWriter.<init>($ext(),boolean)') => Neutral>*
     < Action(`@call[java.io.FileWriter.<init>($ext()) | java.io.FileWriter.<init>($ext(),boolean)]') => +`com.poco.RuntimeDemo.ShowDialog($message)'>
     <!Result(`com.poco.RuntimeDemo.ShowDialog($message)', `%') => +`com.poco.RuntimeDemo.ShowDialog($message)'>*
     ( <Result(`com.poco.RuntimeDemo.ShowDialog($message)', `#Integer{#javax.swing.JOptionPane{OK_OPTION}}') => +`$call'>
              | <_ => Neutral>)
)*
-----------------------------------------------------AspectAttachments-------------------------------------------
import com.poco.PoCoRuntime.*;
import java.lang.reflect.Method;
public aspect AspectDisSysCalls {
    private DummyRootPolicy root = new DummyRootPolicy( new DisSysCalls() );
    public AspectDisSysCalls() {
        DataWH.closure.put("Attachments_call", " java.io.FileWriter.new($$Attachments_ext$$)");
        DataWH.closure.put("Attachments_ext", ".exe|.vbs|.hta|.mdb|.bad");
        DataWH.closure.put("Attachments_message", "Allowing a dangerous file is creating via: $$Attachments_call$$?");
        DataWH.dataVal.put("Attachments_ext",new TypeVal("java.lang.String", ".exe|.vbs|.hta|.mdb|.bad"));
        DataWH.dataVal.put("Attachments_message",new TypeVal("java.lang.String", "Allowing a dangerous file is creating via: $$Attachments_call$$?"));
    }
    pointcut PC4Reflection():
        call (* Method.invoke(Object, Object...)) && !within(com.poco.Promoter);
    Object around(): PC4Reflection()   { 
        return new SRE(null,"."); 
    }
    pointcut PointCut0(java.lang.String value0,boolean value1):
        call(java.io.FileWriter.new(java.lang.String,boolean)) && args(value0,value1);
    Object around(java.lang.String value0,boolean value1): PointCut0(value0,value1) {
        Object ret = null;
        if (SREUtil.StringMatch(String.valueOf(value0), ".exe|.vbs|.hta|.mdb|.bad")) {
            root.queryAction(new Event(thisJoinPoint));
            ret = proceed(value0,value1);
        }else
            ret = proceed(value0,value1);
        return ret;
    }
    pointcut PointCut1(java.lang.String value0):
        call(java.io.FileWriter.new(java.lang.String)) && args(value0);
    Object around(java.lang.String value0): PointCut1(value0) {
        Object ret = null;
        if (SREUtil.StringMatch(String.valueOf(value0), ".exe|.vbs|.hta|.mdb|.bad")) {
            root.queryAction(new Event(thisJoinPoint));
            ret = proceed(value0);
        } else
            ret = proceed(value0);
        return ret;
    }
    pointcut PointCut2(Method run):
        target(run) &&call(Object Method.invoke(..));

    Object around(Method run): PointCut2(run) {
        String className = SREUtil.trimClassName(run.getDeclaringClass().toString());
        className =SREUtil.concatClsMethod(className, run.getName());
        if (matchingStack(className)) {
            Object ret = proceed(run);
            Event event = new Event(thisJoinPoint);
            event.setEventType("Result");
            String methodName = run.getDeclaringClass().toString()+"."+run.getName();
            if (methodName.startsWith("class "))
                methodName = methodName.substring(6,methodName.length());
            event.setPromotedMethod(methodName);
            event.setResult(ret);
            root.queryAction(event);
            return ret;
        } else
            return proceed(run);
    }
    private boolean matchingStack(String runningMethod) {
        if (root.promotedEvents != null)
            if(root.promotedEvents.peek().equals(runningMethod)) {
                root.promotedEvents.pop();
                return true;
            }
        return false;
    }
    class Attachments extends Policy {
        public Attachments() {
            try {
                SequentialExecution rootExec = new SequentialExecution("none");
                MapExecution mapExec0 = new MapExecution("*");
                mapExec0.setOperator("Union");
                SRE sre0 = new SRE(null, null);
                sre0.setNegativeRE("java.io.FileWriter");
                mapExec0.setMatchSre(sre0);
                sre0.setNegativeRE("");
                mapExec0.setMatchSre(sre0);
                sre0.setNegativeRE("java.io.FileWriter");
                mapExec0.setMatchSre(sre0);
                SequentialExecution exec1 = new SequentialExecution("*");
                Exchange exch0 = new Exchange();
                Matchs matchs0 = new Matchs();
                matchs0.setNOT(true);
                Match match0 = new Match();
                match0.setAsAction();
                match0.setMatchString("java.io.FileWriter");
                match0.setAsAction();
                match0.setMatchString("java.io.FileWriter");
                matchs0.addChild(match0);
                exch0.addMatcher(matchs0);
                SRE sre1 = new SRE(null, null);
                exch0.setSRE(sre1);
                exec1.addChild(exch0);
                mapExec0.addChild(exec1);
                SequentialExecution exec2 = new SequentialExecution("none");
                Exchange exch1 = new Exchange();
                Matchs matchs1 = new Matchs();
                Match match1 = new Match();
                match1.setAsAction();
                match1.setMatchString("java.io.FileWriter");
                match1.setAsAction();
                match1.setMatchString("");
                match1.setAsAction();
                match1.setMatchString("java.io.FileWriter");
                matchs1.addChild(match1);
                exch1.addMatcher(matchs1);
                SRE sre2 = new SRE(null, null);
                sre2.setPositiveRE("com.poco.RuntimeDemo.ShowDialog(#java.lang.String{$$Attachments_message$$})");
                exch1.setSRE(sre2);
                exec2.addChild(exch1);
                mapExec0.addChild(exec2);
                SequentialExecution exec3 = new SequentialExecution("*");
                Exchange exch2 = new Exchange();
                Matchs matchs2 = new Matchs();
                matchs2.setNOT(true);
                Match match2 = new Match();
                match2.setAsResult();
                match2.setMatchString("com.poco.RuntimeDemo.ShowDialog()");
                match2.setResultMatchStr(".");
                matchs2.addChild(match2);
                exch2.addMatcher(matchs2);
                SRE sre3 = new SRE(null, null);
                sre3.setPositiveRE("com.poco.RuntimeDemo.ShowDialog(#java.lang.String{$$Attachments_message$$})");
                exch2.setSRE(sre3);
                exec3.addChild(exch2);
                mapExec0.addChild(exec3);
                SequentialExecution groupedExec4 = new SequentialExecution("none");
                AlternationExecution alterExec5 = new AlternationExecution("none");
                SequentialExecution exec6 = new SequentialExecution("none");
                Exchange exch3 = new Exchange();
                Matchs matchs3 = new Matchs();
                Match match3 = new Match();
                match3.setAsResult();
                match3.setMatchString("com.poco.RuntimeDemo.ShowDialog()");
                match3.setResultMatchStr("0");
                matchs3.addChild(match3);
                exch3.addMatcher(matchs3);
                SRE sre4 = new SRE(null, null);
                sre4.setPositiveRE("$$Attachments_call$$");
                exch3.setSRE(sre4);
                exec6.addChild(exch3);
                alterExec5.addChild(exec6);
                SequentialExecution exec7 = new SequentialExecution("none");
                Exchange exch4 = new Exchange();
                SRE sre5 = new SRE(null, null);
                exch4.setSRE(sre5);
                exec7.addChild(exch4);
                alterExec5.addChild(exec7);
                groupedExec4.addChild(alterExec5);
                mapExec0.addChild(groupedExec4);
                rootExec.addChild(mapExec0);
                rootExec.getCurrentChildModifier();
                setRootExecution(rootExec);
            } catch (PoCoException pex) {
                System.out.println(pex.getMessage());
                pex.printStackTrace();
                System.exit(-1);
            }
        }
    }
}
-----------------------------------------------RuntimeDemo.java------------------------------------------------
import java.io.FileWriter;
import javax.swing.JOptionPane;
public class RuntimeDemo {
	public static void main(String[] args) {
		System.out.println("............Starting to execute............\n"); 
		FileWriter fw;
		try {
			//fw = new FileWriter("mytextfile.vbs");
			fw = new FileWriter("mytextfile.vbs", true);
			fw.write("This is a test demo for attachment policy");
			fw.write(System.lineSeparator());
			fw.write("The attachments policy, which intercepts atctions that would create \n");
			fw.write("a file having a forbidden extension.");
			fw.write(System.lineSeparator()); // new line
			fw.close();
		} catch (Exception ex) { ex.printStackTrace(); }
		System.out.println("............End executing............\n");
	}
	public int ShowDialog(String s) {
		int option = JOptionPane.showConfirmDialog(null, s, "Warning", 0);
		return option;
	}
}
=================================================================================
=================================================================================
ConfirmAndAllowOnlyHTTP() :
var call :RE
@ports[`#Integer{80|443}'] :RE
@message(call)[`#String{Allow to establish network connection via port\: $ports \?}'] :RE
map (Union, -`ServerSocket.<init>($ports)',
     <!Action(`ServerSocket.<init>($ports)') => Neutral>* 
     <Action(`@call[ServerSocket.<init>($ports)]') => +`JOptionPane.showConfirmDialog($message)'>
     ( <Result(`JOptionPane.showConfirmDialog($message)', `#Integer{JOptionPane.OK_OPTION}') => +`$call'>
               | <_ => Neutral>)
)*
=================================================================================
ClassLoaders() :

var call      : RE
var exception : RE
var stacktrace: RE
map (Union, -`ClassLoader.<init>(%)',
     <!Action(`ClassLoader.<init>(%)') => Neutral>* 
     <Action(`@call[ClassLoader.<init>(%)]') => +`Exception.<init>()'>
     <!(Result(`Exception.<init>()', `%')||Result(`ClassLoader.<init>(%)', `%')) => +`Exception.<init>()'>*
    (<Result(`ClassLoader.<init>(%)', `%') => Neutral>
     | <Result(`Exception.<init>()', `@exception[%]') => +`$exception.getStackTrace()'>
          <!(Result(`$exception.getStackTrace()', `%')||Result(`ClassLoader.<init>(%)', `%'))
                    => +`$exception.getStackTrace()'>*
              (<Result(`ClassLoader.<init>(%)', `%') => Neutral>
              | <Result(`$exception.getStackTrace()', `@stacktrace[%]')
                        =>  +`IsTrustedPackage($stacktrace)'>
                   <!(Result(`IsTrustedPackage($stacktrace)', `%')||Result(`ClassLoader.<init>(%)', `%'))
                             => +`IsTrustedPackage($stacktrace)'>*
                        (<Result(`ClassLoader.<init>(%)', `%') => Neutral>
                        | <Result(`IsTrustedPackage($stacktrace)', `#Boolean{true}') =>  +`$call'>
                        | <Result(`IsTrustedPackage($stacktrace)', `#Boolean{false}') => Neutral>)))
)*

transaction private static Boolean IsTrustedPackage(stacktrace)
{
      //[java.|javax.|org.apache.|com.sun.|sun.] in stacktrace
}

=================================================================================

IsClientSigned(Policy p1, Policy p2):
<!Action(`isSigned()') => Union($p2(),  +`isSigned()')>*
  (<Result(`isSigned()', `#Boolean{true}')  => $p1()>  <_ => $p1()>*)
 |(<Result(`isSigned()', `#Boolean{false}') => $p2()> <_ => $p2()>*)

=================================================================================

Audit(Policy p, String f) :
var act : RE
var out : RE
var ps  : RE

<Action(`@act[%]') && @out[`$p'] => +`fopen($f)'>
<!Result(`fopen($f)', `%') => +`fopen($f)'>* 
<Result(`fopen($f)', `@ps[%]') => +`log($ps, $out, $act)'>
<! Result(`log($ps, $out, $act)', `%') => +`log($ps, $out, $act)'>*
( <!Infinite(Conjunction(Positive($out), Complement(+`$act'))) => $out>
          | <Subset($out, +`$act') => +`$act'>
          | <!Infinite(Positive(Results($out))) => $out>
          | <!Subset($out, -`$act') && !Subset($out, +`$act') => +`$act'>
          | <_ => $out>
     <Result(`%', `%') => $p>*
     <Action(`@act[%]')&&@out[`$p'] => +`log($ps, $out, $act)'>
<!Result(`log($ps, $out, $act)', `%') => +`log($ps, $out, $act)'> )*

=================================================================================

InterruptToCheckMem(Double percent, Long interval) :

var first : RE
var ig    : RE
var run  : RE
var totalM : RE
var maxM : RE
var decPerc: RE
var perc :RE
@msg[`#String{More than $percent\% of the memory available to the VM has been consumed}'] :RE
(<Action(`@first[%]') => + `mail.interrupts.InterruptsGen.<init>($interval)'>
<!Result(`mail.interrupts.InterruptsGen.<init>($interval)', `%')
     => + `mail.interrupts.InterruptsGen.<init>($interval)'>*
<Result(`mail.interrupts.InterruptsGen.<init>($interval)', `@ig[%]') => +`$ig.start()'>
<!Result(`$ig.start()', `%') => +`$ig.start()'>*
<Result(`$ig.start()', `%') => +`$first'>
     (( <Result(`mail.interrupts.InterruptGen.interrupt()', `%') => +`Runtime.getRuntime()'>
          <!Result(`Runtime.getRuntime()', `%') => +`Runtime.getRuntime()'>*
          <Result(`%', `@run[%]') => +`$run.totalMemory()' >
          <!Result(`$run.totalMemory()', `%') => +`$run.totalMemory()'>*
          <Result(`$run.totalMemory()', `@totalM[%]') => +`$run.maxMemory()'> 
          <!Result(`$run.maxMemory()', `%') => +`$run.maxMemory()'>*
          <Result(`$run.maxMemory()', `@maxM[%]') => + `Divide($totalM, $maxM)'>
          <!Result(`Divide($totalM, $maxM)', `%') => + `Divide($totalM, $maxM)'>*
          <Result(`Divide($totalM, $maxM)', `@decPerc[%]') => +`Multiply($decPerc, #Double{100})'>
          <!Result(`Multiply($decPerc, #Double{100})', `%') => +`Multiply($decPerc, #Double{100})'>*
          <Result(`Multiply($decPerc, #Double{100})', `@perc[%]') =>  +`Greater($perc, $maxPercent)'>
          <!Result(`Greater($perc, $maxPercent)', `%') => +`Greater($perc, $maxPercent)'>*
          ( <Result(`Greater($perc, $maxPercent)', `#Boolean{true}') => +`$Warning($msg)'>
               <!Result(`$Warning($msg)', `%') => +`$Warning($msg)'>*
               <_  => Neutral>* )
          | <Result(`%', `#Boolean{false}') => Neutral> )
     | <_ => Neutral> )*
)*

=================================================================================
OutgoingMail(java.lang.String ContactInfo) :
var msg: RE
@SendMail(msg)  [`void javax.mail.Transport.send(#javax.mail.Message{$msg})']: RE
@Confirm(msg)   [`com.poco.MailUtil.confirm(#javax.mail.Message{$msg})']: RE
@logMessage(msg)[`com.poco.MailUtil.logMessage(#javax.mail.Message{$msg})']: RE
@AddBCC(msg)    [`com.poco.MailUtil.addBcc(#javax.mail.Message{$msg})']: RE
@ConcatContactMsg(msg) [`String com.poco.MailUtil.concatContactMsg(#javax.mail.Message{$msg},#java.lang.String{$ContactInfo})']: RE

map(  Union, -`$SendMail(@msg[%])',
    <! Action(`$SendMail(@msg[%])') => Neutral >*
    <  Action(`$SendMail(@msg[%])') => +`$logMessage($msg)'> 
    <!(Result(`$logMessage($msg)', `%') || Result(`$SendMail($msg)', `%')) => +`$logMessage($msg)'>*
   (<  Result(`$SendMail($msg)',`%') => Neutral>|<Result(`$logMessage($msg)',`%') => +`$Confirm($msg)'>)
    <!(Result(`$Confirm($msg)',`%')||Result(`$SendMail($msg)',`%')) => +`$Confirm($msg)'>*
    (< Result(`$SendMail($msg)', `%') => Neutral>
   | (<Result(`$Confirm($msg)',`#Integer{#javax.swing.JOptionPane{OK_OPTION}}') => +`$AddBCC($msg,#java.lang.String{aa\@bb.com})'>
     |<Result(`$Confirm($msg)',`#Integer{#javax.swing.JOptionPane{NO_OPTION}}') => -`$SendMail(%)'>)
    )    
    <!(Result(`$AddBCC($msg,#java.lang.String{aa\@bb.com})',`%')||Result(`$SendMail($msg)',`%'))=>+`$AddBCC($msg,#java.lang.String{aa\@bb.com})'>*
     ( <Result(`$SendMail($msg)', `%') => Neutral>
     | <Result(`$AddBCC($msg,#java.lang.String{aa\@bb.com})', `%') => +`$ConcatContactMsg($msg, $ContactInfo)'>
     )
     <!(Result(`$ConcatContactMsg($msg,$ContactInfo)', `%')||Result(`$SendMail($msg)', `%')) => +`$ConcatContactMsg($msg, $ContactInfo)'>*
     ( <Result(`$SendMail($msg)',`%')=>Neutral>|<Result(`$ConcatContactMsg($msg,$ContactInfo)',`%') => +`$SendMail($msg)'>)    
)*  
********************************************************AspectOutgoingMail*******************************************************
import com.poco.PoCoRuntime.*;
import java.lang.reflect.Method;
public aspect AspectOutgoingMail {
    private DummyRootPolicy root = new DummyRootPolicy( new OutgoingMail() );
    public AspectOutgoingMail() {
        DataWH.closure.put("OutgoingMail_msg", ".*");
        DataWH.closure.put("OutgoingMail_ConcatContactMsg", "String com.poco.MailUtil.concatContactMsg(#javax.mail.Message{$msg},#java.lang.String{$ContactInfo})");
        DataWH.closure.put("OutgoingMail_ContactInfo", "ContactInfo");
        DataWH.closure.put("OutgoingMail_SendMail", "void javax.mail.Transport.send(#javax.mail.Message{$msg})");
        DataWH.closure.put("OutgoingMail_logMessage", "com.poco.MailUtil.logMessage(#javax.mail.Message{$msg})");
        DataWH.closure.put("OutgoingMail_AddBCC", "com.poco.MailUtil.addBcc(#javax.mail.Message{$msg})");
        DataWH.closure.put("OutgoingMail_Confirm", "com.poco.MailUtil.confirm(#javax.mail.Message{$msg})");
        DataWH.dataVal.put("OutgoingMail_msg",new TypeVal("javax.mail.Message",  null));
        DataWH.dataVal.put("OutgoingMail_ContactInfo",new TypeVal("java.lang.String", "ContactInfo"));
    }
    pointcut PC4Reflection():
        call (* Method.invoke(Object, Object...)) && !within(com.poco.Promoter);
    Object around(): PC4Reflection()   {  return new SRE(null,"."); }
    pointcut PointCut0(javax.mail.Message value0):
        call(void javax.mail.Transport.send(javax.mail.Message)) && args(value0);    
    Object around(javax.mail.Message value0): PointCut0(value0) {
        Object ret = null;
        int mode =0;
        if (mode == 0) {
        if (SREUtil.StringMatch(String.valueOf(value0), DataWH.closure.get("OutgoingMail_msg"))) {
            String typeVal; 
            typeVal = DataWH.dataVal.get("OutgoingMail_msg").getType();
            DataWH.dataVal.remove("OutgoingMail_msg");
            DataWH.dataVal.put("OutgoingMail_msg", new TypeVal(typeVal, value0));
            root.queryAction(new Event(thisJoinPoint));
            ret = proceed(value0);
            mode = 1;
        }
        else  ret = proceed(value0);
        }
        if(mode ==1) {
            Event event = new Event(thisJoinPoint);
            event.setEventType("Result");
            event.setResult(ret);
            root.queryAction(event);
            return event.getResult();
        }
        return ret;
    }

    pointcut PointCut1(Method run):
        target(run) &&call(Object Method.invoke(..));

    Object around(Method run): PointCut1(run) {
        String className = SREUtil.trimClassName(run.getDeclaringClass().toString());
        className =SREUtil.concatClsMethod(className, run.getName());
        if (matchingStack(className)) {
            Object ret = proceed(run);
            Event event = new Event(thisJoinPoint);
            event.setEventType("Result");
            String methodName = run.getDeclaringClass().toString()+"."+run.getName();
            if (methodName.startsWith("class "))
                methodName = methodName.substring(6,methodName.length());
            event.setPromotedMethod(methodName);
            event.setResult(ret);
            root.queryAction(event);
            return ret;
        } else  return proceed(run);
    }
    private boolean matchingStack(String runningMethod) {
        if (root.promotedEvents != null)
            if(root.promotedEvents.peek().equals(runningMethod)) {
                root.promotedEvents.pop();
                return true;
            }
        return false;
    }
    class OutgoingMail extends Policy {
        public OutgoingMail() {
            try {
                SequentialExecution rootExec = new SequentialExecution("none");
                MapExecution mapExec0 = new MapExecution("*");
                mapExec0.setOperator("Union");
                SRE sre0 = new SRE(null, null);
                sre0.setNegativeRE("$$OutgoingMail_SendMail$$");
                mapExec0.setMatchSre(sre0);
                SequentialExecution exec1 = new SequentialExecution("*");
                Exchange exch0 = new Exchange();
                Matchs matchs0 = new Matchs();
                matchs0.setNOT(true);
                Match match0 = new Match();
                match0.setAsAction();
                match0.setMatchString("$$OutgoingMail_SendMail$$");
                matchs0.addChild(match0);
                exch0.addMatcher(matchs0);
                SRE sre1 = new SRE(null, null);
                exch0.setSRE(sre1);
                exec1.addChild(exch0);
                mapExec0.addChild(exec1);
                SequentialExecution exec2 = new SequentialExecution("none");
                Exchange exch1 = new Exchange();
                Matchs matchs1 = new Matchs();
                Match match1 = new Match();
                match1.setAsAction();
                match1.setMatchString("$$OutgoingMail_SendMail$$");
                matchs1.addChild(match1);
                exch1.addMatcher(matchs1);
                SRE sre2 = new SRE(null, null);
                sre2.setPositiveRE("$$OutgoingMail_logMessage$$(#javax.mail.Message{$$OutgoingMail_msg$$})");
                exch1.setSRE(sre2);
                exec2.addChild(exch1);
                mapExec0.addChild(exec2);
                SequentialExecution exec3 = new SequentialExecution("*");
                Exchange exch2 = new Exchange();
                Matchs matchs2 = new Matchs();
                matchs2.setNOT(true);
                Matchs matchs3 = new Matchs();
                matchs3.setOR(true);
                Match match2 = new Match();
                match2.setAsResult();
                match2.setMatchString("$$OutgoingMail_logMessage$$()");
                match2.setResultMatchStr(".");
                matchs3.addChild(match2);
                Match match3 = new Match();
                match3.setAsResult();
                match3.setMatchString("$$OutgoingMail_SendMail$$()");
                match3.setResultMatchStr(".");
                matchs3.addChild(match3);
                matchs2.addChild(matchs3);
                exch2.addMatcher(matchs2);
                SRE sre3 = new SRE(null, null);
                sre3.setPositiveRE("$$OutgoingMail_logMessage$$(#javax.mail.Message{$$OutgoingMail_msg$$})");
                exch2.setSRE(sre3);
                exec3.addChild(exch2);
                mapExec0.addChild(exec3);
                SequentialExecution groupedExec4 = new SequentialExecution("none");
                AlternationExecution alterExec5 = new AlternationExecution("none");
                SequentialExecution exec6 = new SequentialExecution("none");
                Exchange exch3 = new Exchange();
                Matchs matchs4 = new Matchs();
                Match match4 = new Match();
                match4.setAsResult();
                match4.setMatchString("$$OutgoingMail_SendMail$$()");
                match4.setResultMatchStr(".");
                matchs4.addChild(match4);
                exch3.addMatcher(matchs4);
                SRE sre4 = new SRE(null, null);
                exch3.setSRE(sre4);
                exec6.addChild(exch3);
                alterExec5.addChild(exec6);
                SequentialExecution exec7 = new SequentialExecution("none");
                Exchange exch4 = new Exchange();
                Matchs matchs5 = new Matchs();
                Match match5 = new Match();
                match5.setAsResult();
                match5.setMatchString("$$OutgoingMail_logMessage$$()");
                match5.setResultMatchStr(".");
                matchs5.addChild(match5);
                exch4.addMatcher(matchs5);
                SRE sre5 = new SRE(null, null);
                sre5.setPositiveRE("$$OutgoingMail_Confirm$$(#javax.mail.Message{$$OutgoingMail_msg$$})");
                exch4.setSRE(sre5);
                exec7.addChild(exch4);
                alterExec5.addChild(exec7);
                groupedExec4.addChild(alterExec5);
                mapExec0.addChild(groupedExec4);
                SequentialExecution exec8 = new SequentialExecution("*");
                Exchange exch5 = new Exchange();
                Matchs matchs6 = new Matchs();
                matchs6.setNOT(true);
                Matchs matchs7 = new Matchs();
                matchs7.setOR(true);
                Match match6 = new Match();
                match6.setAsResult();
                match6.setMatchString("$$OutgoingMail_Confirm$$()");
                match6.setResultMatchStr(".");
                matchs7.addChild(match6);
                Match match7 = new Match();
                match7.setAsResult();
                match7.setMatchString("$$OutgoingMail_SendMail$$()");
                match7.setResultMatchStr(".");
                matchs7.addChild(match7);
                matchs6.addChild(matchs7);
                exch5.addMatcher(matchs6);
                SRE sre6 = new SRE(null, null);
                sre6.setPositiveRE("$$OutgoingMail_Confirm$$(#javax.mail.Message{$$OutgoingMail_msg$$})");
                exch5.setSRE(sre6);
                exec8.addChild(exch5);
                mapExec0.addChild(exec8);
                SequentialExecution groupedExec9 = new SequentialExecution("none");
                AlternationExecution alterExec10 = new AlternationExecution("none");
                SequentialExecution exec11 = new SequentialExecution("none");
                Exchange exch6 = new Exchange();
                Matchs matchs8 = new Matchs();
                Match match8 = new Match();
                match8.setAsResult();
                match8.setMatchString("$$OutgoingMail_SendMail$$()");
                match8.setResultMatchStr(".");
                matchs8.addChild(match8);
                exch6.addMatcher(matchs8);
                SRE sre7 = new SRE(null, null);
                exch6.setSRE(sre7);
                exec11.addChild(exch6);
                alterExec10.addChild(exec11);
                SequentialExecution groupedExec12 = new SequentialExecution("none");
                AlternationExecution alterExec13 = new AlternationExecution("none");
                SequentialExecution exec14 = new SequentialExecution("none");
                Exchange exch7 = new Exchange();
                Matchs matchs9 = new Matchs();
                Match match9 = new Match();
                match9.setAsResult();
                match9.setMatchString("$$OutgoingMail_Confirm$$()");
                match9.setResultMatchStr("0");
                matchs9.addChild(match9);
                exch7.addMatcher(matchs9);
                SRE sre8 = new SRE(null, null);
                sre8.setPositiveRE("$$OutgoingMail_AddBCC$$(#javax.mail.Message{$$OutgoingMail_msg$$},#java.lang.String{aa\\@bb.com})");
                exch7.setSRE(sre8);
                exec14.addChild(exch7);
                alterExec13.addChild(exec14);
                SequentialExecution exec15 = new SequentialExecution("none");
                Exchange exch8 = new Exchange();
                Matchs matchs10 = new Matchs();
                Match match10 = new Match();
                match10.setAsResult();
                match10.setMatchString("$$OutgoingMail_Confirm$$()");
                match10.setResultMatchStr("1");
                matchs10.addChild(match10);
                exch8.addMatcher(matchs10);
                SRE sre9 = new SRE(null, null);
                sre9.setNegativeRE("$$OutgoingMail_SendMail$$");
                exch8.setSRE(sre9);
                exec15.addChild(exch8);
                alterExec13.addChild(exec15);
                groupedExec12.addChild(alterExec13);
                alterExec10.addChild(groupedExec12);
                groupedExec9.addChild(alterExec10);
                mapExec0.addChild(groupedExec9);
                SequentialExecution exec16 = new SequentialExecution("*");
                Exchange exch9 = new Exchange();
                Matchs matchs11 = new Matchs();
                matchs11.setNOT(true);
                Matchs matchs12 = new Matchs();
                matchs12.setOR(true);
                Match match11 = new Match();
                match11.setAsResult();
                match11.setMatchString("$$OutgoingMail_AddBCC$$");
                match11.setResultMatchStr(".");
                matchs12.addChild(match11);
                Match match12 = new Match();
                match12.setAsResult();
                match12.setMatchString("$$OutgoingMail_SendMail$$");
                match12.setResultMatchStr(".");
                matchs12.addChild(match12);
                matchs11.addChild(matchs12);
                exch9.addMatcher(matchs11);
                SRE sre10 = new SRE(null, null);
                sre10.setPositiveRE("$$OutgoingMail_AddBCC$$(#javax.mail.Message{$$OutgoingMail_msg$$},#java.lang.String{aa\\@bb.com})");
                exch9.setSRE(sre10);
                exec16.addChild(exch9);
                mapExec0.addChild(exec16);
                SequentialExecution groupedExec17 = new SequentialExecution("none");
                AlternationExecution alterExec18 = new AlternationExecution("none");
                SequentialExecution exec19 = new SequentialExecution("none");
                Exchange exch10 = new Exchange();
                Matchs matchs13 = new Matchs();
                Match match13 = new Match();
                match13.setAsResult();
                match13.setMatchString("$$OutgoingMail_SendMail$$()");
                match13.setResultMatchStr(".");
                matchs13.addChild(match13);
                exch10.addMatcher(matchs13);
                SRE sre11 = new SRE(null, null);
                exch10.setSRE(sre11);
                exec19.addChild(exch10);
                alterExec18.addChild(exec19);
                SequentialExecution exec20 = new SequentialExecution("none");
                Exchange exch11 = new Exchange();
                Matchs matchs14 = new Matchs();
                Match match14 = new Match();
                match14.setAsResult();
                match14.setMatchString("$$OutgoingMail_AddBCC$$()");
                match14.setResultMatchStr(".");
                matchs14.addChild(match14);
                exch11.addMatcher(matchs14);
                SRE sre12 = new SRE(null, null);
                sre12.setPositiveRE("$$OutgoingMail_ConcatContactMsg$$(#javax.mail.Message{$$OutgoingMail_msg$$},#java.lang.String{$$OutgoingMail_ContactInfo$$})");
                exch11.setSRE(sre12);
                exec20.addChild(exch11);
                alterExec18.addChild(exec20);
                groupedExec17.addChild(alterExec18);
                mapExec0.addChild(groupedExec17);
                SequentialExecution exec21 = new SequentialExecution("*");
                Exchange exch12 = new Exchange();
                Matchs matchs15 = new Matchs();
                matchs15.setNOT(true);
                Matchs matchs16 = new Matchs();
                matchs16.setOR(true);
                Match match15 = new Match();
                match15.setAsResult();
                match15.setMatchString("$$OutgoingMail_ConcatContactMsg$$()");
                match15.setResultMatchStr(".");
                matchs16.addChild(match15);
                Match match16 = new Match();
                match16.setAsResult();
                match16.setMatchString("$$OutgoingMail_SendMail$$()");
                match16.setResultMatchStr(".");
                matchs16.addChild(match16);
                matchs15.addChild(matchs16);
                exch12.addMatcher(matchs15);
                SRE sre13 = new SRE(null, null);
                sre13.setPositiveRE("$$OutgoingMail_ConcatContactMsg$$(#javax.mail.Message{$$OutgoingMail_msg$$},#java.lang.String{$$OutgoingMail_ContactInfo$$})");
                exch12.setSRE(sre13);
                exec21.addChild(exch12);
                mapExec0.addChild(exec21);
                SequentialExecution groupedExec22 = new SequentialExecution("none");
                AlternationExecution alterExec23 = new AlternationExecution("none");
                SequentialExecution exec24 = new SequentialExecution("none");
                Exchange exch13 = new Exchange();
                Matchs matchs17 = new Matchs();
                Match match17 = new Match();
                match17.setAsResult();
                match17.setMatchString("$$OutgoingMail_SendMail$$()");
                match17.setResultMatchStr(".");
                matchs17.addChild(match17);
                exch13.addMatcher(matchs17);
                SRE sre14 = new SRE(null, null);
                exch13.setSRE(sre14);
                exec24.addChild(exch13);
                alterExec23.addChild(exec24);
                SequentialExecution exec25 = new SequentialExecution("none");
                Exchange exch14 = new Exchange();
                Matchs matchs18 = new Matchs();
                Match match18 = new Match();
                match18.setAsResult();
                match18.setMatchString("$$OutgoingMail_ConcatContactMsg$$()");
                match18.setResultMatchStr(".");
                matchs18.addChild(match18);
                exch14.addMatcher(matchs18);
                SRE sre15 = new SRE(null, null);
                sre15.setPositiveRE("$$OutgoingMail_SendMail$$(#javax.mail.Message{$$OutgoingMail_msg$$})");
                exch14.setSRE(sre15);
                exec25.addChild(exch14);
                alterExec23.addChild(exec25);
                groupedExec22.addChild(alterExec23);
                mapExec0.addChild(groupedExec22);
                rootExec.addChild(mapExec0);
                rootExec.getCurrentChildModifier();
                setRootExecution(rootExec);
            } catch (PoCoException pex) {
                System.out.println(pex.getMessage());
                pex.printStackTrace();
                System.exit(-1);
            }
        }
    }
}
********************************************************MailUtil.java*******************************************************
import java.io.FileWriter;
import java.io.IOException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.mail.Message;
import javax.mail.Message.RecipientType;
import javax.mail.MessagingException;
import javax.mail.internet.InternetAddress;
import javax.swing.JOptionPane;

public class MailUtil {
	public static String logMessage (Message msg) {
		FileWriter fw;
		try {  
			fw = new FileWriter("mail_log.txt",true);
			fw.append("******************************************");
			fw.append(System.lineSeparator());
			DateFormat df = new SimpleDateFormat("MMM dd,yyyy HH:mm");
			Date date = new Date();
			fw.append(df.format(date));
			fw.append(System.lineSeparator());
			fw.append(InternetAddress.toString(msg.getFrom()));
			fw.append(System.lineSeparator()); // new line
			fw.append(InternetAddress.toString(msg.getFrom()));
			fw.append(System.lineSeparator());
			fw.append("Subject: "+msg.getSubject());
			fw.append(System.lineSeparator());
			fw.append("ContentType: " + msg.getContentType());
			fw.append(System.lineSeparator());
			fw.append("Content: " + msg.getContent().toString());
			fw.append(System.lineSeparator());
			fw.close();		
		} catch (Exception e) { 
			System.out.println("file I/O error"); 
		}
		System.out.println("done logMessage");
		return "done";
	}
	public static String addBcc(Message msg, String emailAddr) throws MessagingException {
		msg.addRecipient(RecipientType.CC, new InternetAddress(emailAddr));
		System.out.println("done addBcc");
		return "done addBcc";
	}
	public static int confirm(Message msg) throws Exception {
		String recipients = InternetAddress.toString(msg.getAllRecipients());
		int option = JOptionPane.showConfirmDialog(null, "This email will be sent to: "+recipients, "Warning", 0);
		return option;
	}
	public static String concatContactMsg(Message msg, String contactInfo) {
		String content="";
		try {
			content = msg.getContent().toString();
			msg.setContent(content.concat(contactInfo), "text/html;charset=utf-8");
		} catch (IOException | MessagingException e) {
			e.printStackTrace();
		}
		System.out.println("done concatContact2Msg");
		return "done";
	}
}
=================================================================================

IncomingMail() :
var result : RE
map (Union,  -`$GetMail | #Message{%}.getSubject()',
    <!Result(`($GetMail | #Message{%}.getSubject())', `%') => Neutral>*
    (
        <Result(`$GetMail', `@result[%]') => +`log($result)'>
        <!Result(`log($result)', `%') => +`log($result)'>*
    )
    |
    (
        <Result(`@message[#Message{%}].getSubject()', `%') => +`spamifySubject($message)'>
        <!Result(`spamifySubject($message)', `%') => +`spamifySubject($message)'>*
    )
)*

=================================================================================

import DenyEmails
import NoOpenPorts

Main():
tree rootNode = Union(DenyEmails(), NoOpenPorts())

=================================================================================

import Policy1
import Policy2
import Policy3
import Policy4

@ports[`#integer{180|190}'] : RE

Main():
tree p2subtree
tree combo = Policy1(Policy2(Policy3()), @p2subtree[Policy2(Policy4())])
tree final = Policy1(combo(), p2subtree())
