DOLLAR=33
SREUNION=37
RETYPE=36
MAIN=19
SRECONJ=38
LBRACE=26
ID=52
ACTION=49
SYM=54
LPAREN=24
ASTERISK=5
BOOLBOP=2
TRANS=17
LBRACKET=32
AT=30
RPAREN=25
IMPORT=21
ENDTRANS=57
SREPOS=45
TREE=22
LTICK=34
COMMA=29
SRERESULTS=44
PLUS=14
VAR=20
APOSTROPHE=55
RBRACKET=31
DOT=23
BOOLUOP=3
SRECOMP=42
RBRACE=27
POUND=16
QUOTEDCONTENT=58
SREACTIONS=43
NULL=4
RESULT=50
INFINITE=48
SREDISJ=39
MINUS=15
NEUTRAL=18
EQUALSIGN=11
INPUTWILD=13
COLON=7
OPEN=8
SRENEG=46
REWILD=56
WS=1
SUBSET=47
QUESTION=6
CLOSE=9
SREPUNION=41
SREEQUALS=40
MAP=28
ARROW=10
SRETYPE=35
TRANSCONTENT=59
INIT=53
BAR=12
FOLD=51
'Infinite'=48
'#'=16
'SRE'=35
'tree'=22
'Main'=19
'null'=4
'>'=9
'Equals'=40
'<init>'=53
'='=11
'Subset'=47
'map'=28
'Union'=37
'@'=30
'Neutral'=18
'_'=13
'Result'=50
'Results'=44
'=>'=10
'%'=56
'import'=21
'$'=33
'fold'=51
'Complement'=42
'Positive'=45
'\''=55
'Actions'=43
'Negative'=46
'var'=20
'Action'=49
'RE'=36
'end transaction'=57
'Punion'=41
'<'=8
'-'=15
'`'=34
'transaction'=17
'Conjunction'=38
'Disjunction'=39
