DOLLAR=33
SREUNION=37
RETYPE=36
MAIN=19
SRECONJ=38
LBRACE=26
ID=52
ACTION=49
SYM=54
LPAREN=24
ASTERISK=5
TRANS=17
BOOLBOP=2
AT=30
LBRACKET=32
RPAREN=25
IMPORT=21
SREPOS=45
TREE=22
COMMA=29
LTICK=34
SRERESULTS=44
PLUS=14
VAR=20
APOSTROPHE=55
RBRACKET=31
DOT=23
BOOLUOP=3
SRECOMP=42
RBRACE=27
POUND=16
SREACTIONS=43
NULL=4
RESULT=50
INFINITE=48
SREDISJ=39
MINUS=15
NEUTRAL=18
EQUALSIGN=11
INPUTWILD=13
COLON=7
OPEN=8
SRENEG=46
REWILD=56
WS=1
SUBSET=47
QUESTION=6
CLOSE=9
SREEQUALS=40
SREPUNION=41
MAP=28
ARROW=10
TRANSCONTENT=57
SRETYPE=35
INIT=53
BAR=12
FOLD=51
'Infinite'=48
'#'=16
'tree'=22
'SRE'=35
'Main'=19
'>'=9
'null'=4
'Equals'=40
'<init>'=53
'Subset'=47
'='=11
'map'=28
'Union'=37
'@'=30
'Neutral'=18
'_'=13
'Result'=50
'Results'=44
'=>'=10
'%'=56
'import'=21
'$'=33
'fold'=51
'Positive'=45
'Complement'=42
'\''=55
'Negative'=46
'Actions'=43
'Action'=49
'var'=20
'RE'=36
'Punion'=41
'<'=8
'-'=15
'`'=34
'Conjunction'=38
'Disjunction'=39
